# Web Search API Keys (choose one or both)
GOOGLE_API_KEY = "google-api-key-placeholder"
PUBMED_API_KEY="pubmed-api-key-placeholder"
# LangSmith Configuration
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="langsmith-endpoint-placeholder"
LANGSMITH_API_KEY="langsmith-api-key-placeholder"
LANGSMITH_PROJECT="your-project-name"